# Kantipur, v1.1.0
#pre-rules

#char mapping
s/~/ञ्/g
s/!/१/g
s/@/२/g
s/#/३/g
s/$/४/g
s/%/५/g
s/^/६/g
s/&/७/g
s/*/८/g
s/(/९/g
s/)/०/g
s/_/)/g
s/+/ं/g
s/`/ञ/g
s/1/ज्ञ/g
s/2/द्द/g
s/3/घ/g
s/4/द्ध/g
s/5/छ/g
s/6/ट/g
s/7/ठ/g
s/8/ड/g
s/9/ढ/g
s/0/ण्/g
s/-/(/g
s/=/./g
s/Q/त्त/g
s/W/ध्/g
s/E/भ्/g
s/R/च्/g
s/T/त्/g
s/Y/थ्/g
s/U/ग्/g
s/I/क्ष्/g
s/O/इ/g
s/P/ए/g
s/}/ै/g
s/|/्र/g
s/q/त्र/g
s/w/ध/g
s/e/भ/g
s/r/च/g
s/t/त/g
s/y/थ/g
s/u/ग/g
s/i/ष्/g
s/o/य/g
s/p/उ/g
s/[/ृ/g
s/]/े/g
s/\/्/g
s/A/ब्/g
s/S/क्/g
s/D/म्/g
s/F/ा/g
s/G/न्/g
s/H/ज्/g
s/J/व्/g
s/K/प्/g
s/L/ी/g
s/:/स्/g
s/"/ू/g
s/a/ब/g
s/s/क/g
s/d/म/g
s/f/ा/g
s/g/न/g
s/h/ज/g
s/j/व/g
s/k/प/g
s/l/ि/g
s/;/स/g
s/'/ु/g
s/Z/श्/g
s/X/हृ/g
s/C/ऋ/g
s/V/ख्/g
s/B/द्य/g
s/N/ल्/g
s/M/ः/g
s/</?/g
s/>/श्र/g
s/?/रु/g
s/z/श/g
s/x/ह/g
s/c/अ/g
s/v/ख/g
s/b/द/g
s/n/ल/g
s/,/,/g
s/./।/g
s///र/g
s/„/ध्र/g
s/…/‘/g
s/†/!/g
s/‰/झ्/g
s/‹/ङ्ग/g
s/Œ/त्त्/g
s/‘/ॅ/g
s/“/ँ/g
s/•/ड्ड/g
s/˜/ऽ/g
s/™/र/g
s/›/ऽ/g
s/œ/त्र्/g
s/¡/ज्ञ्/g
s/¢/द्घ/g
s/£/घ्/g
s/¤/झ्/g
s/¥/ऱ्/g
s/§/ट्ट/g
s/¨/ङ्ग/g
s/©/र/g
s/ª/ङ/g
s/«/्र/g
s/¬/…/g
s/­/(/g
s/®/र/g
s/¯/¯/g
s/°/ङ्ढ/g
s/±/+/g
s/´/झ/g
s/µ/र/g
s/¶/ठ्ठ/g
s/º/फ्/g
s/¿/रू/g
s/Â/र/g
s/Æ/”/g
s/È/ष/g
s/Ë/ङ्ग/g
s/Ì/न्न/g
s/Í/ङ्क/g
s/Î/फ्/g
s/Ï/फ्/g
s/Ò/¨/g
s/Ô/क्ष/g
s/Ø/्य/g
s/Ú/’/g
s/ß/द्म/g
s/å/द्व/g
s/æ/“/g
s/ç/ॐ/g
s/÷///g
s/ø/य्/g

#post-rules
s/्ा//g
s/(त्र|त्त)([^उभप]+?)m/\1m\2/g
s/त्रm/क्र/g
s/त्तm/क्त/g
s/([^उभप]+?)m/m\1/g
s/उm/ऊ/g
s/भm/झ/g
s/पm/फ/g
s/इ{/ई/g
s/ि((.्)*[^्])/\1ि/g
s/(.[ािीुूृेैोौंःँ]*?){/{\1/g
s/((.्)*){/{\1/g
s/{/र्/g
s/([ाीुूृेैोौंःँ]+?)(्(.्)*[^्])/\2\1/g
s/्([ाीुूृेैोौंःँ]+?)((.्)*[^्])/्\2\1/g
s/([ंँ])([ािीुूृेैोौः]*)/\2\1/g
s/ँँ/ँ/g
s/ंं/ं/g
s/ेे/े/g
s/ैै/ै/g
s/ुु/ु/g
s/ूू/ू/g
s/^ः/:/g
s/टृ/ट्ट/g
s/ेा/ाे/g
s/ैा/ाै/g
s/अाे/ओ/g
s/अाै/औ/g
s/अा/आ/g
s/एे/ऐ/g
s/ाे/ो/g
s/ाै/ौ/g
