#pre-rules

#char mapping
s/´/झ/g
s/5/५/g
s/7/७/g
s/°/ङ्क/g
s/1/१/g
s/3/३/g
s/=/./g
s/?/रू/g
s/9/९/g
s/;/स/g
s/¤/ँ/g
s/%/छ/g
s/'/ु/g
s/!/ज्ञ/g
s/¢/द्घ/g
s/#/घ/g
s/-/(/g
s/®/+/g
s///र/g
s/)/ण्/g
s/ª/ञ/g
s/+/ं/g
s/u/ग/g
s/w/ध/g
s/q/त्र/g
s/s/क/g
s/}/ै/g
s/ø/य्/g
s/y/थ/g
s/ú/ू/g
s/e/भ/g
s/æ/“/g
s/g/न/g
s/a/ब/g
s/c/अ/g
s/o/य/g
s/i/ष्/g
s/k/प/g
s/Ô/क्ष/g
s/U/ग्/g
s/W/ध्/g
s/Q/त्त/g
s/Ò/ू/g
s/S/क्/g
s/]/े/g
s/_/)/g
s/Ø/्य/g
s/Y/थ्/g
s/[/ृ/g
s/E/भ्/g
s/Æ/”/g
s/G/न्/g
s/A/ब्/g
s/C/र्‍/g
s/M/ः/g
s/O/इ/g
s/I/क्ष्/g
s/K/प्/g
s/4/४/g
s/6/६/g
s/·/ट्ठ/g
s/0/०/g
s/2/२/g
s/</्र/g
s/>/श्र/g
s/¿/रु/g
s/8/८/g
s/:/स्/g
s/$/द्ध/g
s/¥/ऋ/g
s/&/ठ/g
s/§/ट्ट/g
s/¡/ज्ञ्/g
s/"/ू/g
s/£/घ्/g
s/,/,/g
s/./।/g
s/(/ढ/g
s/©/?/g
s/*/ड/g
s/t/त/g
s/v/ख/g
s/÷///g
s/p/उ/g
s/ñ/ङ/g
s/r/च/g
s/|/्र/g
s/~/ङ/g
s/x/ह/g
s/z/श/g
s/d/म/g
s/å/द्व/g
s/f/ा/g
s/ç/ॐ/g
s/`/ञ्/g
s/b/द/g
s/l/ि/g
s/í/ष/g
s/n/ल/g
s/h/ज/g
s/é/ङ्ग/g
s/j/व/g
s/T/त्/g
s/V/ख्/g
s/P/ए/g
s/R/च्/g
s/\/्/g
s/^/ट/g
s/ß/द्म/g
s/X/ह्/g
s/Ù/ह/g
s/Z/श्/g
s/D/म्/g
s/F/ा/g
s/@/द्द/g
s/B/द्य/g
s/L/ी/g
s/N/ल्/g
s/H/ज्/g
s/J/व्/g

#post-rules
s/्ा//g
s/(त्र|त्त)([^उभप]+?)m/\1m\2/g
s/त्रm/क्र/g
s/त्तm/क्त/g
s/([^उभप]+?)m/m\1/g
s/उm/ऊ/g
s/भm/झ/g
s/पm/फ/g
s/इ{/ई/g
s/ि((.्)*[^्])/\1ि/g
s/(.[ािीुूृेैोौंःँ]*?){/र्\1/g
s/([ंँ])([ािीुूृेैोौः]*)/\2\1/g
s/अाे/ओ/g
s/अाै/औ/g
s/अा/आ/g
s/एे/ऐ/g
s/ाे/ो/g
s/ाै/ौ/g
