#pre-rules

#char mapping
s/´/झ/g
s/5/छ/g
s/°/ड्ढ/g
s/1/ज्ञ/g
s/=/./g
s/9/ढ/g
s/%/५/g
s/!/१/g
s/-/(/g
s/)/०/g
s/u/ग/g
s/q/त्र/g
s/}/ै/g
s/y/थ/g
s/‹/ङ्घ/g
s/e/भ/g
s/a/ब/g
s/i/ष्/g
s/U/ग्/g
s/Q/त्त/g
s/Ü/%/g
s/]/े/g
s/Ø/्य/g
s/Y/थ्/g
s/E/भ्/g
s/A/ब्/g
s/Ì/न्न/g
s/M/ः/g
s/I/क्ष्/g
s/4/द्ध/g
s/‰/झ्/g
s/±/+/g
s/</?/g
s/8/ड/g
s/$/४/g
s/¥/र्‍/g
s/¡/ज्ञ्/g
s/,/,/g
s/(/९/g
s/‘/ॅ/g
s/ˆ/फ्/g
s/t/त/g
s/p/उ/g
s/|/्र/g
s/x/ह/g
s/d/म/g
s/å/द्व/g
s/`/ञ/g
s/l/ि/g
s/h/ज/g
s/T/त्/g
s/P/ए/g
s/\/्/g
s/Ý/ट्ठ/g
s/X/ह्/g
s/Ù/;/g
s/D/म्/g
s/Å/हृ/g
s/@/२/g
s/L/ी/g
s/Í/ङ्क/g
s/H/ज्/g
s/¶/ठ्ठ/g
s/7/ठ/g
s/3/घ/g
s/?/रु/g
s/;/स/g
s/'/ु/g
s/¢/द्घ/g
s/#/३/g
s/0/ण्/g
s///र/g
s/ª/ङ/g
s/+/ं/g
s/w/ध/g
s/s/क/g
s/æ/”/g
s/g/न/g
s/›/द्र/g
s/c/अ/g
s/o/य/g
s/k/प/g
s/Ö/=/g
s/W/ध्/g
s/S/क्/g
s/Þ/़/g
s/_/)/g
s/&/७/g
s/Ú/’/g
s/[/ृ/g
s/Æ/“/g
s/G/न्/g
s/C/ऋ/g
s/Î/ङ्ख/g
s/O/इ/g
s/K/प्/g
s/6/ट/g
s/"/ू/g
s/2/द्द/g
s/>/श्र/g
s/¿/रू/g
s/:/स्/g
s/…/‘/g
s/§/ट्ट/g
s/•/ड्ड/g
s/£/घ्/g
s/./।/g
s/*/८/g
s/«/्र/g
s/„/ध्र/g
s/v/ख/g
s/÷///g
s/r/च/g
s/˜/ऽ/g
s/~/ञ्/g
s/z/श/g
s/f/ा/g
s/ç/ॐ/g
s/b/द/g
s/n/ल/g
s/j/व/g
s/V/ख्/g
s/R/च्/g
s/^/६/g
s/ß/द्म/g
s/Z/श्/g
s/Û/!/g
s/F/ँ/g
s/B/द्य/g
s/N/ल्/g
s/J/व्/g
s/Ë/ङ्ग/g

#post-rules
s/्ा//g
s/(त्र|त्त)([^उभप]+?)m/\1m\2/g
s/त्रm/क्र/g
s/त्तm/क्त/g
s/([^उभप]+?)m/m\1/g
s/उm/ऊ/g
s/भm/झ/g
s/पm/फ/g
s/इ{/ई/g
s/ि((.्)*[^्])/\1ि/g
s/(.[ािीुूृेैोौंःँ]*?){/र्\1/g
s/([ंँ])([ािीुूृेैोौः]*)/\2\1/g
s/अाे/ओ/g
s/अाै/औ/g
s/अा/आ/g
s/एे/ऐ/g
s/ाे/ो/g
s/ाै/ौ/g
