# Unicode, v1.0.0
#pre-rules

#char mapping
s/1/१/g
s/2/२/g
s/3/३/g
s/4/४/g
s/5/५/g
s/6/६/g
s/7/७/g
s/8/८/g
s/9/९/g
s/0/०/g

#post-rules
s/्ा//g
s/(त्र|त्त)([^उभप]+?)m/\1m\2/g
s/त्रm/क्र/g
s/त्तm/क्त/g
s/([^उभप]+?)m/m\1/g
s/उm/ऊ/g
s/भm/झ/g
s/पm/फ/g
s/इ{/ई/g
s/ि((.्)*[^्])/\1ि/g
s/(.[ािीुूृेैोौंःँ]*?){/{\1/g
s/((.्)*){/{\1/g
s/{/र्/g
s/([ाीुूृेैोौंःँ]+?)(्(.्)*[^्])/\2\1/g
s/्([ाीुूृेैोौंःँ]+?)((.्)*[^्])/्\2\1/g
s/([ंँ])([ािीुूृेैोौः]*)/\2\1/g
s/ँ+/ँ/g
s/ं+/ं/g
s/े+/े/g
s/ै+/ै/g
s/ु+/ु/g
s/ू+/ू/g
s/ृ+/ृ/g
s/ा+/ा/g
s/^ः/:/g
s/ेा/ाे/g
s/ैा/ाै/g
s/ाे/ो/g
s/ाै/ौ/g
s/अाे/ओ/g
s/अाै/औ/g
s/अा/आ/g
s/एे/ऐ/g
s/र्इ/ई/g
s/टृ/ट्ट/g
